<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.nentangso</groupId>
        <artifactId>nts-saas-dependencies</artifactId>
        <version>1.3.0-SNAPSHOT</version>
        <relativePath>../nts-saas-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>nts-saas-web-core</artifactId>
    <packaging>jar</packaging>
    <name>SaaS Web Core power by nentangso.org</name>
    <description>SaaS Web Core power by nentangso.org</description>
    <url>https://github.com/nentangso/nts-saas</url>

    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <comments>Permissions of this strong copyleft license are conditioned on making available complete source code of licensed works and modifications, which include larger works using a licensed work, under the same license. Copyright and license notices must be preserved. Contributors provide an express grant of patent rights.</comments>
        </license>
    </licenses>
    <organization>
        <name>nentangso.org</name>
        <url>https://nentangso.org</url>
    </organization>
    <developers>
        <developer>
            <name>Tien Tran</name>
            <email>tientq@outlook.com</email>
            <organization>nentangso.org</organization>
            <organizationUrl>https://nentangso.org</organizationUrl>
            <url>https://github.com/tientq</url>
        </developer>
    </developers>

    <properties>
        <!--  (All inherited from parent.) -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-webmvc-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
